// XXX: L.0006: predefined type: typedef unsigned short wchar_t;

// XXX: define byte.
typedef byte BYTE;

typedef void* ADCONNECTION_HANDLE;
typedef int BOOL, *PBOOL, *LPBOOL;
typedef unsigned char BYTE, *PBYTE, *LPBYTE;
typedef BYTE BOOLEAN, *PBOOLEAN;
typedef wchar_t WCHAR, *PWCHAR;
// typedef WCHAR* BSTR;
typedef char CHAR, *PCHAR;
typedef double DOUBLE;
typedef unsigned long DWORD, *PDWORD, *LPDWORD;
typedef unsigned int DWORD32;
typedef unsigned __int64 DWORD64, *PDWORD64;
typedef unsigned __int64 ULONGLONG;
typedef ULONGLONG DWORDLONG, *PDWORDLONG;
// XXX: L.0006: predefined type: typedef unsigned long error_status_t;
typedef float FLOAT;
typedef unsigned char UCHAR, *PUCHAR;
typedef short SHORT;

typedef void* HANDLE; 
typedef DWORD HCALL;
typedef int INT, *LPINT;
typedef signed char INT8;
typedef signed short INT16;
typedef signed int INT32;
typedef signed __int64 INT64;
typedef void* LDAP_UDP_HANDLE;
typedef const wchar_t* LMCSTR;
typedef WCHAR* LMSTR;
typedef long LONG, *PLONG, *LPLONG;
typedef signed __int64 LONGLONG;
typedef LONG HRESULT;

typedef __int3264 LONG_PTR;
typedef unsigned __int3264 ULONG_PTR;

typedef signed int LONG32;
typedef signed __int64 LONG64, *PLONG64;
typedef const char* LPCSTR;
typedef const void* LPCVOID;
typedef const wchar_t* LPCWSTR;
typedef char* PSTR, *LPSTR;

typedef wchar_t* LPWSTR, *PWSTR;
typedef DWORD NET_API_STATUS;
typedef long NTSTATUS;
// DEFINED IN DCETYPES.
// typedef [context_handle] void* PCONTEXT_HANDLE;
// typedef [ref] PCONTEXT_HANDLE* PPCONTEXT_HANDLE;

typedef unsigned __int64 QWORD;
typedef void* RPC_BINDING_HANDLE;
typedef UCHAR* STRING;

typedef unsigned int UINT;
typedef unsigned char UINT8;
typedef unsigned short UINT16;
typedef unsigned int UINT32;
typedef unsigned __int64 UINT64;
typedef unsigned long ULONG, *PULONG;

typedef ULONG_PTR DWORD_PTR;
typedef ULONG_PTR SIZE_T;
typedef unsigned int ULONG32;
typedef unsigned __int64 ULONG64;
typedef wchar_t UNICODE;
typedef unsigned short USHORT;
typedef void VOID, *PVOID, *LPVOID;
typedef unsigned short WORD, *PWORD, *LPWORD;

typedef struct _FILETIME {
  DWORD dwLowDateTime;
  DWORD dwHighDateTime;
} FILETIME,
 *PFILETIME,
 *LPFILETIME;

typedef struct _GUID {
  unsigned long Data1;
  unsigned short Data2;
  unsigned short Data3;
  byte Data4[8];
} GUID,
  UUID,
 *PGUID;

// FIXME: from guiddef.
typedef GUID CLSID;

typedef struct _LARGE_INTEGER {
  signed __int64 QuadPart;
} LARGE_INTEGER, *PLARGE_INTEGER;

typedef struct _EVENT_DESCRIPTOR {
  USHORT    Id;
  UCHAR     Version;
  UCHAR     Channel;
  UCHAR     Level;
  UCHAR     Opcode;
  USHORT    Task;
  ULONGLONG Keyword;
} EVENT_DESCRIPTOR,
 *PEVENT_DESCRIPTOR,
 *PCEVENT_DESCRIPTOR;

typedef struct _EVENT_HEADER {
  USHORT           Size;
  USHORT           HeaderType;
  USHORT           Flags;
  USHORT           EventProperty;
  ULONG            ThreadId;
  ULONG            ProcessId;
  LARGE_INTEGER    TimeStamp;
  GUID             ProviderId;
  EVENT_DESCRIPTOR EventDescriptor;
    union {
    struct {
      ULONG KernelTime;
      ULONG UserTime;
    };
    ULONG64 ProcessorTime;
  };
  GUID             ActivityId;
} EVENT_HEADER,
 *PEVENT_HEADER;

typedef DWORD LCID;

typedef struct _LUID {
  DWORD LowPart;
  LONG HighPart;
} LUID,
 *PLUID;

typedef struct _MULTI_SZ {
  wchar_t* Value;
  DWORD nChar;
} MULTI_SZ;

typedef struct _RPC_UNICODE_STRING {
  unsigned short Length;
  unsigned short MaximumLength;
  [size_is(MaximumLength/2), length_is(Length/2)]
    WCHAR* Buffer;
} RPC_UNICODE_STRING,
 *PRPC_UNICODE_STRING;

typedef struct _SERVER_INFO_100 {
  DWORD sv100_platform_id;
  [string] wchar_t* sv100_name;
} SERVER_INFO_100,
 *PSERVER_INFO_100,
 *LPSERVER_INFO_100;

typedef struct _SERVER_INFO_101 {
  DWORD sv101_platform_id;
  [string] wchar_t* sv101_name;
  DWORD sv101_version_major;
  DWORD sv101_version_minor;
  DWORD sv101_version_type;
  [string] wchar_t* sv101_comment;
} SERVER_INFO_101,
 *PSERVER_INFO_101,
 *LPSERVER_INFO_101;

typedef struct _SYSTEMTIME {
  WORD wYear;
  WORD wMonth;
  WORD wDayOfWeek;
  WORD wDay;
  WORD wHour;
  WORD wMinute;
  WORD wSecond;
  WORD wMilliseconds;
} SYSTEMTIME,
 *PSYSTEMTIME;

typedef struct _UINT128 {
  UINT64 lower;
  UINT64 upper;
} UINT128,
 *PUINT128;

typedef struct _ULARGE_INTEGER {
    unsigned __int64 QuadPart;
} ULARGE_INTEGER, *PULARGE_INTEGER;

typedef struct _RPC_SID_IDENTIFIER_AUTHORITY {
  byte Value[6];
} RPC_SID_IDENTIFIER_AUTHORITY;

typedef DWORD ACCESS_MASK;
typedef ACCESS_MASK *PACCESS_MASK;

const DWORD ACCESS_MASK_GENERIC_READ = 0x80000000;
const DWORD ACCESS_MASK_GENERIC_WRITE = 0x40000000;
const DWORD ACCESS_MASK_GENERIC_EXECUTE = 0x20000000;
const DWORD ACCESS_MASK_GENERIC_ALL = 0x10000000;
const DWORD ACCESS_MASK_MAXIMUM_ALLOWED = 0x02000000;
const DWORD ACCESS_MASK_ACCESS_SYSTEM_SECURITY = 0x01000000;
const DWORD ACCESS_MASK_SYNCHRONIZE = 0x00100000;
const DWORD ACCESS_MASK_WRITE_OWNER = 0x00080000;
const DWORD ACCESS_MASK_WRITE_DACL = 0x00040000;
const DWORD ACCESS_MASK_READ_CONTROL = 0x00020000;
const DWORD ACCESS_MASK_DELETE = 0x00010000;

const UCHAR ACE_FLAG_CONTAINER_INHERIT_ACE = 0x2;
const UCHAR ACE_FLAG_FAILED_ACCESS_ACE_FLAG = 0x80;
const UCHAR ACE_FLAG_INHERIT_ONLY_ACE = 0x8;
const UCHAR ACE_FLAG_INHERITED_ACE = 0x10;
const UCHAR ACE_FLAG_NO_PROPAGATE_INHERIT_ACE = 0x4;
const UCHAR ACE_FLAG_OBJECT_INHERIT_ACE = 0x1;
const UCHAR ACE_FLAG_SUCCESSFUL_ACCESS_ACE_FLAG = 0x40;

typedef struct _OBJECT_TYPE_LIST {
  WORD Level;
  ACCESS_MASK Remaining;
  GUID* ObjectType;
} OBJECT_TYPE_LIST,
 *POBJECT_TYPE_LIST;

typedef struct _ACE_HEADER {
  UCHAR AceType;
  UCHAR AceFlags;
  USHORT AceSize;
} ACE_HEADER,
 *PACE_HEADER;

typedef struct _ACCESS_ALLOWED_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
} ACCESS_ALLOWED_ACE, *PACCESS_ALLOWED_ACE;

typedef struct _ACCESS_ALLOWED_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
} ACCESS_ALLOWED_OBJECT_ACE, *PACCESS_ALLOWED_OBJECT_ACE;

typedef [switch_type(DWORD)] union _ACE_GUID {
    [case(0x1)] GUID GUID;
    [default];
} ACE_GUID, *PACE_GUID;

typedef struct _ACCESS_DENIED_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
} ACCESS_DENIED_ACE, *PACCESS_DENIED_ACE;

typedef struct _ACCESS_DENIED_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
} ACCESS_DENIED_OBJECT_ACE, *PACCESS_DENIED_OBJECT_ACE;

typedef struct _ACCESS_ALLOWED_CALLBACK_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
    [size_is(*)] BYTE *ApplicationData[];
} ACCESS_ALLOWED_CALLBACK_ACE, *PACCESS_ALLOWED_CALLBACK_ACE;

typedef struct _ACCESS_DENIED_CALLBACK_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
    [size_is(*)] BYTE *ApplicationData[];
} ACCESS_DENIED_CALLBACK_ACE, *PACCESS_DENIED_CALLBACK_ACE;

typedef struct _ACCESS_ALLOWED_CALLBACK_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
    [size_is(*)] BYTE *ApplicationData[];
} ACCESS_ALLOWED_CALLBACK_OBJECT_ACE, *PACCESS_ALLOWED_CALLBACK_OBJECT_ACE;

typedef struct _ACCESS_DENIED_CALLBACK_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
    [size_is(*)] BYTE *ApplicationData[];
} ACCESS_DENIED_CALLBACK_OBJECT_ACE, *PACCESS_DENIED_CALLBACK_OBJECT_ACE;

typedef struct _SYSTEM_AUDIT_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
} SYSTEM_AUDIT_ACE, *PSYSTEM_AUDIT_ACE;

typedef struct _SYSTEM_AUDIT_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
    [size_is(*)] BYTE * ApplicationData[];
} SYSTEM_AUDIT_OBJECT_ACE, *PSYSTEM_AUDIT_OBJECT_ACE;

typedef struct _SYSTEM_AUDIT_CALLBACK_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
    [size_is(*)] BYTE * ApplicationData[];
} SYSTEM_AUDIT_CALLBACK_ACE, *PSYSTEM_AUDIT_CALLBACK_ACE;

typedef struct _SYSTEM_MANDATORY_LABEL_ACE {
  ACCESS_MASK Mask;
  PSID Sid;
} SYSTEM_MANDATORY_LABEL_ACE,
 *PSYSTEM_MANDATORY_LABEL_ACE;

typedef struct _SYSTEM_AUDIT_CALLBACK_OBJECT_ACE {
    ACCESS_MASK Mask;
    DWORD Flags;
    [switch_is(Flags&0x1)] PACE_GUID ObjectType;
    [switch_is((Flags&0x2)>>1)] PACE_GUID InheritedObjectType;
    PSID Sid;
    [size_is(*)] BYTE * ApplicationData[];
} SYSTEM_AUDIT_CALLBACK_OBJECT_ACE, *PSYSTEM_AUDIT_CALLBACK_OBJECT_ACE;

typedef struct _SYSTEM_RESOURCE_ATTRIBUTE_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
    [size_is(*)] BYTE * AttributeData[];
} SYSTEM_RESOURCE_ATTRIBUTE_ACE, *PSYSTEM_RESOURCE_ATTRIBUTE_ACE;

typedef struct _SYSTEM_SCOPED_POLICY_ID_ACE {
    ACCESS_MASK Mask;
    PSID Sid;
} SYSTEM_SCOPED_POLICY_ID_ACE, *PSYSTEM_SCOPED_POLICY_ID_ACE;

typedef struct _RAW_ACE {
    [size_is(*)] BYTE * RawData[];
} RAW_ACE, *PRAW_ACE;

typedef enum _ACE_TYPE {
    ACCESS_ALLOWED_ACE_TYPE,
    ACCESS_DENIED_ACE_TYPE,
    SYSTEM_AUDIT_ACE_TYPE,
    SYSTEM_ALARM_ACE_TYPE,
    ACCESS_ALLOWED_COMPOUND_ACE_TYPE,
    ACCESS_ALLOWED_OBJECT_ACE_TYPE,
    ACCESS_DENIED_OBJECT_ACE_TYPE,
    SYSTEM_AUDIT_OBJECT_ACE_TYPE,
    SYSTEM_ALARM_OBJECT_ACE_TYPE,
    ACCESS_ALLOWED_CALLBACK_ACE_TYPE,
    ACCESS_DENIED_CALLBACK_ACE_TYPE,
    ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE,
    ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE,
    SYSTEM_AUDIT_CALLBACK_ACE_TYPE,
    SYSTEM_ALARM_CALLBACK_ACE_TYPE,
    SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE,
    SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE,
    SYSTEM_MANDATORY_LABEL_ACE_TYPE,
    SYSTEM_RESOURCE_ATTRIBUTE_ACE_TYPE,
    SYSTEM_SCOPED_POLICY_ID_ACE_TYPE
} ACE_TYPE;

typedef [pad(4)] struct _ACE {
    UCHAR AceType;
    UCHAR AceFlags;
    USHORT AceSize;
    [goext_layout(
        [switch_is(AceType)] PACE_DATA AceData
    )]
    [size_is(AceSize-4)] BYTE * Data;
} ACE, *PACE;

typedef [switch_type(UCHAR)] union _ACE_DATA {

    [case(ACCESS_ALLOWED_ACE_TYPE)]
        PACCESS_ALLOWED_ACE AccessAllowedAce;
    
    [case(ACCESS_DENIED_ACE_TYPE)]
        PACCESS_DENIED_ACE AccessDeniedAce;
    
    [case(SYSTEM_AUDIT_ACE_TYPE)]
        PSYSTEM_AUDIT_ACE SystemAuditAce;
    
    [case(ACCESS_ALLOWED_OBJECT_ACE_TYPE)]
        PACCESS_ALLOWED_OBJECT_ACE AccessAllowedObjectAce;
    
    [case(ACCESS_DENIED_OBJECT_ACE_TYPE)]
        PACCESS_DENIED_OBJECT_ACE AccessDeniedObjectAce;
    
    [case(SYSTEM_AUDIT_OBJECT_ACE_TYPE)]
        PSYSTEM_AUDIT_OBJECT_ACE SystemAuditObjectAce;
    
    [case(ACCESS_ALLOWED_CALLBACK_ACE_TYPE)]
        PACCESS_ALLOWED_CALLBACK_ACE AccessAllowedCallbackAce;
    
    [case(ACCESS_DENIED_CALLBACK_ACE_TYPE)]
        PACCESS_DENIED_CALLBACK_ACE AccessDeniedCallbackAce;
    
    [case(ACCESS_ALLOWED_CALLBACK_OBJECT_ACE_TYPE)]
        PACCESS_ALLOWED_CALLBACK_OBJECT_ACE AccessAllowedCallbackObjectAce;
    
    [case(ACCESS_DENIED_CALLBACK_OBJECT_ACE_TYPE)]
        PACCESS_DENIED_CALLBACK_OBJECT_ACE AccessDeniedCallbackObjectAce;
    
    [case(SYSTEM_AUDIT_CALLBACK_ACE_TYPE)]
        PSYSTEM_AUDIT_CALLBACK_ACE SystemAuditCallbackAce;
    
    // [case(SYSTEM_ALARM_CALLBACK_ACE_TYPE)]
    //    SYSTEM_ALARM_CALLBACK_ACE SystemAlarmCallbackAce;
    
    [case(SYSTEM_AUDIT_CALLBACK_OBJECT_ACE_TYPE)]
        PSYSTEM_AUDIT_CALLBACK_OBJECT_ACE SystemAuditCallbackObjectAce;
    
    // [case(SYSTEM_ALARM_CALLBACK_OBJECT_ACE_TYPE)]
    //    SYSTEM_ALARM_CALLBACK_OBJECT_ACE SystemAlarmCallbackObjectAce;
    
    [case(SYSTEM_MANDATORY_LABEL_ACE_TYPE)]
        PSYSTEM_MANDATORY_LABEL_ACE SystemMandatoryLabelAce;
    
    [case(SYSTEM_RESOURCE_ATTRIBUTE_ACE_TYPE)]
        PSYSTEM_RESOURCE_ATTRIBUTE_ACE SystemResourceAttributeAce;
    
    [case(SYSTEM_SCOPED_POLICY_ID_ACE_TYPE)]
        PSYSTEM_SCOPED_POLICY_ID_ACE SystemScopedPolicyIdAce;
    
    [default]
        PRAW_ACE RawAce;
    
} ACE_DATA, *PACE_DATA;


typedef struct _TOKEN_MANDATORY_POLICY {
  DWORD Policy;
} TOKEN_MANDATORY_POLICY,
 *PTOKEN_MANDATORY_POLICY;

typedef struct _MANDATORY_INFORMATION {
  ACCESS_MASK AllowedAccess;
  BOOLEAN WriteAllowed;
  BOOLEAN ReadAllowed;
  BOOLEAN ExecuteAllowed;
  TOKEN_MANDATORY_POLICY MandatoryPolicy;
} MANDATORY_INFORMATION,
 *PMANDATORY_INFORMATION;

typedef struct _CLAIM_SECURITY_ATTRIBUTE_OCTET_STRING_RELATIVE {
  DWORD Length;
  BYTE OctetString[];
} CLAIM_SECURITY_ATTRIBUTE_OCTET_STRING_RELATIVE,
 *PCLAIM_SECURITY_ATTRIBUTE_OCTET_STRING_RELATIVE;

typedef struct _CLAIM_SECURITY_ATTRIBUTE_RELATIVE_V1 {
  DWORD Name;
  WORD ValueType;
  WORD Reserved;
  DWORD Flags;
  DWORD ValueCount;
  union {
    PLONG64 pInt64[];
    PDWORD64 pUint64[];
    PWSTR ppString[];
    PCLAIM_SECURITY_ATTRIBUTE_OCTET_STRING_RELATIVE pOctetString[];
  } Values;
} CLAIM_SECURITY_ATTRIBUTE_RELATIVE_V1,
 *PCLAIM_SECURITY_ATTRIBUTE_RELATIVE_V1;


typedef DWORD SECURITY_INFORMATION, *PSECURITY_INFORMATION;

typedef struct _RPC_SID {
  unsigned char Revision;
  unsigned char SubAuthorityCount;
  RPC_SID_IDENTIFIER_AUTHORITY IdentifierAuthority;
  [size_is(SubAuthorityCount)] unsigned long SubAuthority[];
} RPC_SID,
 *PRPC_SID,
 *PSID;

typedef struct _ACL {
  unsigned char AclRevision;
  unsigned char Sbz1;
  unsigned short AclSize;
  unsigned short AceCount;
  unsigned short Sbz2;
  [size_is(AceCount)] PACE Aces[];
} ACL,
 *PACL;

typedef struct _SECURITY_DESCRIPTOR {
  UCHAR Revision;
  UCHAR Sbz1;
  USHORT Control;
  // for self-relative representation.
  [ignore] ULONG OffsetOwner;
  [ignore] ULONG OffsetGroup;
  [ignore] ULONG OffsetSacl; 
  [ignore] ULONG OffsetDacl; 
  PSID Owner;
  PSID Group;
  PACL Sacl;
  PACL Dacl;
} SECURITY_DESCRIPTOR,
 *PSECURITY_DESCRIPTOR;

