[uuid(afa8bd80-7d8a-11c9-bef4-08002b102989), version(1)] 

interface mgmt
{
import "dcetypes.idl";

/*
 * R P C _ _ M G M T _ I N Q _ I F _ I D S
 */

void rpc__mgmt_inq_if_ids
(
    [in]        handle_t                binding_handle,
    [out]       rpc_if_id_vector_p_t    *if_id_vector,
    [out]       error_status_t          *status
);

/*
 * R P C _ _ M G M T _ I N Q _ S T A T S
 */

void rpc__mgmt_inq_stats
(
    [in]        handle_t                binding_handle,
    [in, out]   unsigned32              *count,
    [out, size_is (*count)] unsigned32  statistics[*],
    [out]       error_status_t          *status
);

/*
 * R P C _ _ M G M T _ I S _ S E R V E R _ L I S T E N I N G
 */

boolean32 rpc__mgmt_is_server_listening
(
    [in]        handle_t                binding_handle,
    [out]       error_status_t          *status
);

/*
 * R P C _ _ M G M T _ S T O P _ S E R V E R _ L I S T E N I N G
 */

void rpc__mgmt_stop_server_listening
(
    [in]        handle_t                binding_handle,
    [out]       error_status_t          *status
);

/*
 * R P C _ _ M G M T _ I N Q _ P R I N C _ N A M E
 */

void rpc__mgmt_inq_princ_name
(
    [in]        handle_t                binding_handle,
    [in]        unsigned32              authn_proto,
    [in]        unsigned32              princ_name_size,
    [out, string, size_is(princ_name_size)]       
                char                    princ_name[],
    [out]       error_status_t          *status
);

}
